# AIContentRecommender

./: README.md
backend/: pom.xml
backend/src/main/java/com/recommender/handler/: GetRecommendationsHandler.java  UpdatePreferencesHandler.java
backend/src/main/java/com/recommender/model/: Recommendation.java  UserProfile.java
backend/src/main/java/com/recommender/repository/: RecommendationRepository.java  UserProfileRepository.java
backend/src/main/java/com/recommender/service/: BedrockService.java  RecommendationService.java
